# VB_order_ms_test

./: README.md  Recruting Test.postman_collection.json  orders.postman_collection.json  pom.xml
src/main/java/com/muniz/vb/orders/: OrdersApplication.java
src/main/java/com/muniz/vb/orders/config/: SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/muniz/vb/orders/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/muniz/vb/orders/domain/: Order.java  OrderItem.java  Product.java
src/main/java/com/muniz/vb/orders/dto/: ItemDTO.java  OrderRequest.java  OrderRequestDTO.java  ProductRequest.java
src/main/java/com/muniz/vb/orders/exception/: APIException.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java  PreConditionException.java
src/main/java/com/muniz/vb/orders/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/muniz/vb/orders/resources/: OrderResource.java  ProductResource.java
src/main/java/com/muniz/vb/orders/service/: OrderService.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/com/muniz/vb/orders/: OrdersTest.java  ProductsTest.java  TestUtils.java
src/test/resources/: application.yaml
src/test/resources/jsons/: request_update_product.json  response_products_conflict.json  response_products_empty.json  response_products_noproperties.json  response_products_notfound.json
src/test/resources/jsons/orders/: request.json  request_invalid_email.json  request_item_empty.json  response.json  response_empty.json  response_invalid_email.json  response_item_empty.json
src/test/resources/jsons/products/: request_product.json  request_update_product.json  response_products.json
src/test/resources/sqls/: orders.sql  products.sql
